C%3A%2FUsers%2Fjcard%2FDesktop%2FDrive_Domi%2FJC%2FCOV2201%2FCOV22_01_GRAPHS%2FFC_graphs.R="8A035221"
C%3A%2FUsers%2Fjcard%2FDesktop%2FDrive_Domi%2FJC%2FCOV2201%2FCOV22_01_GRAPHS%2Fselected_trays_RGB.R="D5C036C6"
C%3A%2FUsers%2Fjcard%2FDesktop%2FDrive_Domi%2FJC%2FCOV2201%2FCOV22_01_GRAPHS%2Fselected_trays_RGB_DAT.R="B452500F"
C%3A%2FUsers%2Fjcard%2FDesktop%2FDrive_Domi%2FJC%2FXY_Glyphosate%2FXY2203%2Fgraphs_R%2FFIGURES_XY2203%2Flast_day_noplastic.R="0614CDF8"
C%3A%2FUsers%2Fjcard%2FOneDrive%20-%20University%20of%20Georgia%2FSpring_2023%2FApplied%20Regression%20Analysis%2FCh6Rcommands.R="8487D128"
C%3A%2FUsers%2Fjcard%2FOneDrive%20-%20University%20of%20Georgia%2FSpring_2023%2FApplied%20Regression%20Analysis%2Fapplied_regression%2Fassignments%2FHW_1%2FHW_1.Rmd="AA02497B"
C%3A%2FUsers%2Fjcard%2FOneDrive%20-%20University%20of%20Georgia%2FSpring_2023%2FApplied%20Regression%20Analysis%2Fapplied_regression%2Fmovies_multiple_regression.Rmd="7311ED61"
C%3A%2FUsers%2Fjcard%2FOneDrive%20-%20University%20of%20Georgia%2FSpring_2023%2FApplied%20Regression%20Analysis%2Fapplied_regression%2Fsalary_ch-6.Rmd="479F24A9"
C%3A%2FUsers%2Fjcard%2FOneDrive%20-%20University%20of%20Georgia%2FSpring_2023%2FHort%20Seminar%2Fgraph_data.R="E3E3196C"
C%3A%2FUsers%2Fjcard%2FOneDrive%20-%20University%20of%20Georgia%2Fkinect_imaging%2FGH13_JC01%2FGH13_JC01_R%2FLA_prediction%2FMLR_prediction.Rmd="BD9FB69E"
C%3A%2FUsers%2Fjcard%2FOneDrive%20-%20University%20of%20Georgia%2Fkinect_imaging%2FGH13_JC01%2FGH13_JC01_R%2FLA_prediction%2FRF_prediction_LA.Rmd="27808497"
C%3A%2FUsers%2Fjcard%2FOneDrive%20-%20University%20of%20Georgia%2Fkinect_imaging%2FGH13_JC01%2FGH13_JC01_R%2FLA_prediction%2Ffeature_selection_LA.Rmd="28ABCC1D"
C%3A%2FUsers%2Fjcard%2FOneDrive%20-%20University%20of%20Georgia%2Fkinect_imaging%2FGH13_JC01%2FGH13_JC01_R%2FLDW_prediction%2FRF_prediction_LDW.Rmd="79D9E1A4"
C%3A%2FUsers%2Fjcard%2FOneDrive%20-%20University%20of%20Georgia%2Fkinect_imaging%2FGH13_JC01%2FGH13_JC01_R%2FLFW_prediction%2FMLR_prediction.Rmd="7CAC5216"
C%3A%2FUsers%2Fjcard%2FOneDrive%20-%20University%20of%20Georgia%2Fkinect_imaging%2FGH13_JC01%2FGH13_JC01_R%2FLFW_prediction%2FRF_prediction.Rmd="9F724656"
C%3A%2FUsers%2Fjcard%2FOneDrive%20-%20University%20of%20Georgia%2Fkinect_imaging%2FGH13_JC01%2FGH13_JC01_R%2FLFW_prediction%2FRF_prediction_LFW.Rmd="90DC3FB0"
C%3A%2FUsers%2Fjcard%2FOneDrive%20-%20University%20of%20Georgia%2Fkinect_imaging%2FGH13_JC01%2FGH13_JC01_R%2FLFW_prediction%2Ftime_MLR_prediction.Rmd="57DB9734"
C%3A%2FUsers%2Fjcard%2FOneDrive%20-%20University%20of%20Georgia%2Fkinect_imaging%2FGH13_JC01%2FGH13_JC01_R%2FMLR_Biomass.Rmd="3000390B"
C%3A%2FUsers%2Fjcard%2FOneDrive%20-%20University%20of%20Georgia%2Fkinect_imaging%2FGH13_JC01%2FGH13_JC01_R%2Fdata_visualization%2Ffeatures_comparison.R="7F5D7A43"
C%3A%2FUsers%2Fjcard%2FOneDrive%20-%20University%20of%20Georgia%2Fkinect_imaging%2FGH13_JC01%2FGH13_JC01_R%2Fdata_visualization%2Fgraphs_randomforest.R="CB8466F6"
C%3A%2FUsers%2Fjcard%2FOneDrive%20-%20University%20of%20Georgia%2Fkinect_imaging%2FGH13_JC01%2FGH13_JC01_R%2Fdata_visualization%2Fharvest_datavis.R="29FB98DE"
C%3A%2FUsers%2Fjcard%2FOneDrive%20-%20University%20of%20Georgia%2Fkinect_imaging%2FGH13_JC01%2FGH13_JC01_R%2Fdatabase_analysis.R="8B07C3E0"
C%3A%2FUsers%2Fjcard%2FOneDrive%20-%20University%20of%20Georgia%2Fkinect_imaging%2FGH13_JC01%2FGH13_JC01_R%2Fextracted_traits_error.R="52D2EFC0"
C%3A%2FUsers%2Fjcard%2FOneDrive%20-%20University%20of%20Georgia%2Fkinect_imaging%2FGH13_JC01%2FGH13_JC01_R%2Ffeatures_comparison.R="09367160"
C%3A%2FUsers%2Fjcard%2FOneDrive%20-%20University%20of%20Georgia%2Fkinect_imaging%2FGH13_JC01%2FGH13_JC01_R%2Ffeatures_selection%2Fsame_sample_features.Rmd="E3D5C019"
C%3A%2FUsers%2Fjcard%2FOneDrive%20-%20University%20of%20Georgia%2Fkinect_imaging%2FGH13_JC01%2FGH13_JC01_R%2Ffeatures_selection.Rmd="65AFCE04"
C%3A%2FUsers%2Fjcard%2FOneDrive%20-%20University%20of%20Georgia%2Fkinect_imaging%2FGH13_JC01%2FGH13_JC01_R%2Fharvest2_datavis.R="AB468B6A"
C%3A%2FUsers%2Fjcard%2FOneDrive%20-%20University%20of%20Georgia%2Fkinect_imaging%2FGH13_JC01%2FGH13_JC01_R%2Fharvest_datavis.R="DAEDCE44"
C%3A%2FUsers%2Fjcard%2FOneDrive%20-%20University%20of%20Georgia%2Fkinect_imaging%2FGH13_JC01%2FGH13_JC01_R%2Fmodel_selection.Rmd="A9841D2C"
C%3A%2FUsers%2Fjcard%2FOneDrive%20-%20University%20of%20Georgia%2Fkinect_imaging%2FGH13_JC01%2FGH13_JC01_R%2Ftidy_models_example.R="B7217359"
C%3A%2FUsers%2Fjcard%2FOneDrive%20-%20University%20of%20Georgia%2Fkinect_imaging%2Fscripts_pykinectazure%2Fmy_scripts%2FGH13_JC01%2FGH13_JC01%2Fextracted_traits_error.R="437A2C88"
C%3A%2FUsers%2Fjcard%2FOneDrive%20-%20University%20of%20Georgia%2Fside_projects%2Fdata_analysis_R%2Fsample_scripts%2FCOV22_01_GRAPHS%2Fselected_trays_RGB_DAT.R="1DAB51A6"
